
/*.parent {
    display: flex;
    flex-wrap: wrap;
}

.parent .child {
    flex: 1 1 25%;*/
    /*Start Run Code Snippet output CSS*/
    /*padding: 5px;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid #000;*/
    /*End Run Code Snippet output CSS*/
/*}*/

.parent { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.child {
    margin: 10px;
    padding: 5px;
    text-align: center;
    box-shadow: 2px 3px 2px 2px rgba(0,0,0,0.35);
    background-color: white;
    border-radius: 25px;
    border: thin white solid;
    box-sizing: border-box;
}

.cardTopic {
    font-weight: bold;
}
